<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elizabeth Pisarek</title>
    <link rel="stylesheet"  type="text/css" href="PerWebCSS.css" />
    
  </head>
  <body>
        <div id="bg">
            
          <nav class="navbar">
            <ul>
              <li><a href="home.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
       
        <ul id="aboutme">
                <li>I live in Wentzville, Missouri.</li>
                <li>I study at Northwest Missouri State University.</li>
                <li>I have a Lab/German Shepherd mixed dog and his name is <a href = "https://pisareksoccer22.wixsite.com/episarek/single-post/2017/10/06/Let-me-tell-you-bout-my-Best-Friend">Buddy</a>.</li>
                <li>I <a href="http://northwestnewman.com/">volunteer</a>  to make a difference in the world.</li>
                <li>I have a very creative <a href = "https://github.com/lizpisarek2">mind</a>.</li>
                <li>I am currently a Media Designer for <a href = "https://adink.org/"> Adink</a>.</li>
                <li>I am an event planner for <a href="https://www.facebook.com/NWMSU.SAC/">Student Activites Council</a>.<br>Currently, we are getting things together for the Chase Rice <br> concert in December 2017.</li>
                <li>I have a more detailed <a href="https://docs.google.com/document/d/1I7Y56BysGZbo9Dc-9RCuaMiC2sEeLI6ZEiI0zs7ydgI/edit?usp=sharing">resume</a> if you're into that sort of thing too.</li>
                <li>Want to know more? <a href = "mailto:pisareksoccer22@gmail.com" target="_blank"> Email</a> me some questions!</li>
                <li>"I can do all things through him who strengthens me" - Phil 4:13</li>
              </ul>
              <h4 id="cal">Want to know how old you are in dog years?</h4>
              <form method="post">
              <script language="LiveScript">
              function fido (form){
                form.dogyears.value = form.humanyears.value * 7
              }
              </script>
              <table id="humanyears">
              <tr><td>Enter your age:</td><td><input type="text" name="humanyears" size=15></td></tr>
              <tr><td><input type="button" value="Calculate" onclick="fido(this.form)"></td></tr>
              <tr><td>Your age in Dog Years is:</td><td><input type="text" name="dogyears" size=15></td></tr>
              </table>
            </form>
   <iframe width="460" height="285" src="https://www.youtube.com/embed/H8jp9xq84Vo" 
    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe> 
      <footer>
        <strong>Copyright &copy; 2018 Elizabeth Pisarek</strong>
      </footer>
      <script src="myscripts.js"></script>
  </body>
  </html>
