<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elizabeth Pisarek</title>
    <link rel="stylesheet"  type="text/css" href="PerWebCSS.css" />
  </head>
  <body>
      <div id="bg">
            
          <nav class="navbar">
            <ul>
              <li><a href="home.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
     <div id="chat">
        <h2><strong>Want to chat? Contact me here!</strong></h2>
        <form>
          <input type="text" id="name" placeholder="Name" />
          <input type="email" id="email" placeholder="Email" />
          <textarea id="message" placeholder="Enter your message"></textarea>
          <input type="submit" value="Send your message" />
        </form>
    </div>
    <img id="chatphoto" src="me1.jpg" alt="Liz chat" height="450" width="100"/>
    <div>
    <p id="icons">
        <a href = "https://github.com/lizpisarek2" target="_blank"><img alt="GitHub" src="github.png" width="40" height="70"></a>
      <a href = "https://bitbucket.org/lizpisarek2/my-projects" target="_blank"><img alt="BitBucket" src="bitbucket.png" width="40" height="70"></a>
      <a href = "https://gitlab.nwmissouri.edu/dashboard/projects" target="_blank"><img alt="LinkedIn" src="linkedin.png" width="40" height="70"></a></p>
    </div>
      <footer>
        <strong>Copyright &copy; 2018 Elizabeth Pisarek</strong>
      </footer>
  </body>
  </html>