<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elizabeth Pisarek</title>
    <link rel="stylesheet"  type="text/css" href="PerWebCSS.css" />
  </head>
  <body>
        <section>
        <div id="bg">
          <nav class="navbar">
            <ul>
              <li><a href="home.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
        </section>
        <h1 id="header">Elizabeth Pisarek</h1>
        <img src="me.jpg" class="img-circle" alt="Liz headshot" height="250" width="30"/>
    <p>I'm Liz, a designer, developer, and entrepreneur.</p>
    <img src="elephant.png"  alt="elephant" height="120" width="120"/>
      <footer>
        <strong>Copyright &copy; 2018 Elizabeth Pisarek</strong>
      </footer>
  </body>
  </html>