 body {
    text-align: center;
    background: -webkit-linear-gradient(to right, #833ab4, #fd1d1d, #fcb045); 
    background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
    width: 100%;
    height: 100%;
    color: black;
    font-family: Raleway;
    font-weight: bold;
  }

  #header{
      padding-top: 55px;
  }

  .navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

  .img-circle {
    width: 18%;
    border-radius: 50%;
    padding: 10px;
}

#aboutme{
    text-align: left;
    font-family: Verdana;
    font-size: 1.2em;
    font-weight: bold;
    padding-top: 80px;
    padding-left: 20px;
  }
  p {
    font-size: 20px;
  }

 iframe{
      position: absolute;
      right: 40px;
      top: 100px;
  }

  footer { 
    position:absolute;
    left: 2%;
    bottom:0;
    width:100%;
    height:22px;
  }

  #bg{
    left:0;
    top:0;
    width:100%;
    height:100%;
  }
  
  section{
    position:fixed;
    margin: auto;
  }

  nav ul li{
    display:inline-block;
    list-style:none;
    width:160px;
    text-align:center;
    font-family:Helvetica, sans-serif;
    color:black;
    padding:10px 0 10px 0;
  }
  
  nav ul{
    border: 3px solid black;
    position:absolute;
    right: 300px;
    width:50%;
    padding:0;
  }

  @keyframes first {
    from {
      width: 10px; height: 20px;
    }
    to {
      width: 440px; height: 20px;
    }
  }
  * {
    border: none;
  }
  #chatphoto{
    width: 60%;
    height: 10%;
    border-radius: 0%;
    padding: 60px;
  }
  #chat {
    width:25%;
    float: left; 
    position: absolute; 
    left:320px; 
    top: 70px;
  }
  input, textarea  {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    background-color: #F0F0F0;
    width: 100%;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 5px;
    box-sizing: border-box;
  }
  textarea {
    resize: none;
    height: 120px;
  }
  input[type="submit"] {
    color: #fff;
    background-color: #0033FF;
    transition: all 0.3s;
  }
  input[type="submit"]:hover {
    background-color: #003399;
  }
  #icons{
    position: absolute;
    left: 530px;
    top:400px;
    padding: 0px;
    width:35%;
    padding: 10px;
  }
   
#cal {
  font-size: 1.4em;
  position: absolute;
  left: 20px;
  top: 360px;
}
#humanyears{
  padding: 30px;
  font-size: 1.1em;
}